{
  "name": "ycb",
  "version": "1.3.1",
  "description": "YCB is a multi-dimensional configuration library that builds bundles from resource files describing a variety of values.",
  "author": "Ric Allinson <allinson@yahoo-inc.com>",
  "license": "BSD",
  "contributors": [
    "Drew Folta <folta@yahoo-inc.com>",
    "Michael Ridgway <mridgway@yahoo-inc.com>",
    "Caridy Patino <caridy@yahoo-inc.com>",
    "Isao Yagi <isao@yahoo-inc.com>"
  ],
  "dependencies": {},
  "main": "index",
  "scripts": {
    "cover": "istanbul cover --dir artifacts -- _mocha tests/unit --recursive--reporter spec",
    "dev": "mocha tests/unit --recursive --reporter spec -w",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha tests/unit --recursive --reporter spec"
  },
  "engines": {
    "node": ">0.4",
    "npm": ">1.0"
  },
  "devDependencies": {
    "eslint": "^2.2.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/ycb.git"
  },
  "bugs": "https://github.com/yahoo/ycb/issues",
  "yahoo": {
    "bugzilla": {
      "product": "Mojito",
      "component": "YCB"
    }
  }
}
